<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="91dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/makeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/capacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/makeTextView"
        app:layout_constraintTop_toBottomOf="@+id/makeTextView"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/makeTextView"
        app:layout_constraintTop_toTopOf="@+id/makeTextView" />

    <TextView
        android:id="@+id/gearBoxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/capacityTextView"
        app:layout_constraintTop_toTopOf="@+id/capacityTextView" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/gearBoxTextView"
        app:layout_constraintTop_toTopOf="@+id/gearBoxTextView" />
</android.support.constraint.ConstraintLayout>